{
  "name": "@swan-io/boxed",
  "version": "1.0.2",
  "license": "MIT",
  "description": "Utility types for functional TypeScript",
  "author": "Matthias Le Brun <bloodyowl@swan.io>",
  "homepage": "https://swan-io.github.io/boxed",
  "repository": {
    "type": "git",
    "url": "https://github.com/swan-io/boxed.git"
  },
  "main": "dist/Boxed.js",
  "module": "dist/Boxed.mjs",
  "source": "src/Boxed.ts",
  "types": "dist/Boxed.d.ts",
  "files": [
    "LICENSE",
    "dist",
    "README.md"
  ],
  "keywords": [
    "typescript",
    "functional",
    "utility",
    "utilities"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "scripts": {
    "build": "yarn clean && microbundle -f cjs,es",
    "clean": "rm -rf dist",
    "format": "prettier '**/*' -u -w",
    "prepack": "yarn test && yarn build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "benchmark": "node benchmark/src/option && node benchmark/src/result && node benchmark/src/future"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.2",
    "benchmark": "^2.1.4",
    "fp-ts": "^2.15.0",
    "microbundle": "^0.15.1",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "ts-pattern": "^4.3.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  }
}
